<!DOCTYPE html>
<html>
    <head>
        <title>SSU Parity</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="layout.css">
        <link rel="stylesheet" type="text/css" href="black.css">
    </head>
    <body>
        <div class="header">
            <span class="brand">SSU Parity</span>
        </div>
        <div class="content">
            <div id="hello">The site does not work this year due to SSU dispatcher mistake</div>
        </div>
        <div class="footer">
            <span class="info"> SSU Parity &#169 Copyright 2014 - <time id="currentYear">2019</time> by Vadim Kiselev</span>
        </div>
    </body>
</html>
